---
# drupal specific variables

## Database info
#db_name: '{{ raw_domain }}{{ site_env }}'
#db_user: '{{ raw_domain }}{{ site_env }}'
#db_pass: '{{ raw_domain }}{{ site_env }}'
#
## Site info
#site_name: "'{{ raw_domain }} {{ site_env }} Site'"
#site_mail: "'{{ raw_domain }}.{{ site_env }}@claritis.co.uk'"
#drupal_admin: "admin"
#drupal_admin_pass: "{{ site_env }}claritis"
#
#site_dir: /var/www/{{ site_domain }}
#project_dir: "{{ site_dir }}"
#docroot: "{{ project_dir }}"
#
#files_dir: "{{ docroot }}/sites/default/files"
#config_dir: "{{ project_dir }}/config/sync"
#drush_location: "/home/rich/.composer/vendor/drush/drush/drush "
#drush_dev_alias: "@littlehaven.stage"
#drush_stage_alias: "@self"
#drush_prod_alias: "@littlehaven.stage"
#drush_prod_dir: "/var/www/stage.littlehaven.p3.claritis.co.uk/sites/default/files/"
#
#build_makefile: false
#drush_makefile_path: makefile.make
#
## Set this to false if you don't need to install drupal (using the drupal_*
## settings below), but instead copy down a database (e.g. using drush sql-sync).
#install_site: "{{ install_site }}"
#
## Settings for building a Drupal site from a makefile (if 'build_makefile:'
## is 'true').
#drupal_site_name: "Drupal"
#drupal_install_profile: standard
#drupal_enable_modules: [ 'devel' ]
#drupal_account_name: admin
#drupal_account_pass: admin
#drupal_mysql_user: drupal
#drupal_mysql_password: drupal
#drupal_mysql_database: drupal


