---
# site specific variables

raw_domain: mar


new_repo: false
build_method: 'repo'

drush_source_root: '/var/www/www.mardenedwards.com'
drush_source_uri: 'http://mard.p3.claritis.co.uk'

drush_source_copy_db: true
drush_source_copy_files: false
git_source_branch: 'dev'
git_source_repo: 'git@bitbucket.org:rmoger/marden.git'

git_version: "dev"

drupal_site_name: "Test1 {{ drupal_env }}"


#existing sites
drush_location: "/home/rich/.composer/vendor/drush/drush/drush "
#drush_dev_alias: "@littlehaven.stage"
#drush_stage_alias: "@self"
#drush_prod_alias: "@littlehaven.stage"
#drush_prod_dir: "/var/www/stage.littlehaven.p3.claritis.co.uk/sites/default/files/"